STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51R4gD2LKSRNiN8vTUDaEIYy9SOA6o5hfK0D30iheBMQWkoggipk7oQZOIGKCDhlLVYlENrUk3JwOzXyzZQ92sVim00hOMTAOda
STRIPE_WEBHOOK_SECRET=whsec_LG6Mm1l0dLmOBeAPMA1x56BbCxpZqag5
